{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2017", "ESNext"],
    "module": "CommonJS",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@service/*": ["src/service/*"],
      "@controller/*": ["src/controller/*"],
      "@api/*": ["src/api/*"],
      "@template/*": ["src/template/*"],
      "@file/*": ["src/file/*"],
      "@helpers/*": ["src/helpers/*"],
      "@middlewares/*": ["src/middlewares/*"]
    }
  },

  "include": ["src/**/*"]
}
