{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Users",
            "request": "launch",
            "command": "npm run start:dev",
            "cwd": "${workspaceFolder}/users",
            "smartStep": true,
            "envFile": "${workspaceFolder}/users/.env"
        },
        {
            "type": "node-terminal",
            "name": "Wallet",
            "request": "launch",
            "command": "npm run start:dev",
            "cwd": "${workspaceFolder}/wallet",
            "smartStep": true,
            "envFile": "${workspaceFolder}/wallet/.env"
        }
    ]
}
